spring.application.name=online-shop

# Database Configuration
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:online_shop_db}
# driver prostgres
spring.datasource.driver-class-name=org.postgresql.Driver
# buat table dari class
spring.jpa.hibernate.ddl-auto=update
# untuk tampilin SQL di terminal aja
spring.jpa.show-sql=true
# untuk tampilin SQL di terminal biar cantik
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
## untuk timezone json
spring.jackson.time-zone=Asia/Jakarta
# untuk timezone database
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Jakarta

# Konfigurasi stack trace error:
# - never: Tidak pernah menampilkan stack trace (disarankan untuk production).
# - always: Selalu menampilkan stack trace (hanya untuk debugging).
# - on_trace_param: Hanya tampil jika query param 'trace=true' disertakan.
server.error.include-stacktrace=never

# JWT Config
# kunci rahasia
online_shop.jwt.secret_key=${JWT_SECRET:aW5pc2VidWFocmFoYXNpYWRpYW50YXJha2l0YQ==}
# yg mencetak jwt
online_shop.jwt.issuer=Enigma Shop
# ini expirednya, defaultnya kita buat 9 detik
online_shop.jwt.expirationInSecond=${JWT_EXPIRATION:28800000}

# Auth config
online_shop.superadmin.username=${USERNAME_SUPER_ADMIN:superadmin}
online_shop.superadmin.password=${PASSWORD_SUPER_ADMIN:password}